{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/free-port.js && nodemon --exec ts-node src/index.ts",
    "dev:kill-port": "node scripts/free-port.js",
    "dev:force": "npx kill-port 3000 && node scripts/free-port.js && nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "ts-node prisma/seed.ts",
    "db:sync-equipo": "ts-node scripts/sync-perfil-equipo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/pdfkit": "^0.17.6",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.18.0",
    "zod": "^4.3.6"
  }
}
